=========================================
$ - $
$-$
T1
  (AApplication
     [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$`-``$$
$`-``$$
T1
  (AApplication
     [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []],
      T1 (ARef "") [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$`-``[$`-``$$][$`-``$$]
$`-``[$`-``$$][$`-``$$]
T1
  (AApplication
     [T1 (ARef "") [AFBindings []],
      T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []],
                     T1 (ARef "") [AFBindings []]]
                    (AOSym "-"))
                 [AFBindings []]]))
        [AFBindings []],
      T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []],
                     T1 (ARef "") [AFBindings []]]
                    (AOSym "-"))
                 [AFBindings []]]))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$a`-`` $b`-``$c$d $e`-``$f$g
$a`-``$b`-``$c$d$e`-``$f$g
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "a") [AFBindings []],
            T1
              (AApplication
                 [T1 (ARef "b") [AFBindings []], T1 (ARef "c") [AFBindings []],
                  T1 (ARef "d") [AFBindings []]]
                 (AOSym "-"))
              [AFBindings []],
            T1 (ARef "e") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []],
      T1 (ARef "f") [AFBindings []], T1 (ARef "g") [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$`-`` $ $`-``$$
$`-``$$`-``$$
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []],
            T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []],
      T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$`-`` $`-``$$ $
$`-``$`-``$$$
T1
  (AApplication
     [T1 (ARef "") [AFBindings []],
      T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []],
            T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []],
      T1 (ARef "") [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$ $ $ ```-
$$$```-
T1
  (AApplication
     [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []],
      T1 (ARef "") [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
-``` $ $ $
-```$$$
T1
  (AApplication
     [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []],
      T1 (ARef "") [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
//@
//@
T1 (ABind (T1 (ASelector "") [AFBindings []]) "") [AFBindings [""]]
=========================================
//@a_b
//@a_b
T1 (ABind (T1 (ASelector "") [AFBindings []]) "a_b")
  [AFBindings ["a_b"]]
=========================================
//@a_
//@a_
T1 (ABind (T1 (ASelector "") [AFBindings []]) "a_")
  [AFBindings ["a_"]]
=========================================
//@_b
//@_b
T1 (ABind (T1 (ASelector "") [AFBindings []]) "_b")
  [AFBindings ["_b"]]
=========================================
$abcf@kkk+++/.whatever//.kkk/@abc@def+++○div○@123@1@1
$abcf@kkk+++/.whatever//.kkk/@abc@def+++○div○@123@1@1
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ABind (T1 (ARef "abcf") [AFBindings []]) "kkk")
              [AFBindings ["kkk"]],
            T1
              (ABind
                 (T1 (ABind (T1 (ASelector ".whatever/.kkk") [AFBindings []]) "abc")
                    [AFBindings ["abc"]])
                 "def")
              [AFBindings ["def"]]]
           (AOSym "+++"))
        [AFBindings []],
      T1
        (ABind
           (T1
              (ABind
                 (T1 (ABind (T1 (ASelector "div") [AFBindings []]) "123")
                    [AFBindings ["123"]])
                 "1")
              [AFBindings ["1"]])
           "1")
        [AFBindings ["1"]]]
     (AOSym "+++"))
  [AFBindings []]
=========================================
$@+++/.whatever//.kkk/@@+++○div○@@@
$@+++/.whatever//.kkk/@@+++○div○@@@
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ABind (T1 (ARef "") [AFBindings []]) "") [AFBindings [""]],
            T1
              (ABind
                 (T1 (ABind (T1 (ASelector ".whatever/.kkk") [AFBindings []]) "")
                    [AFBindings [""]])
                 "")
              [AFBindings [""]]]
           (AOSym "+++"))
        [AFBindings []],
      T1
        (ABind
           (T1
              (ABind
                 (T1 (ABind (T1 (ASelector "div") [AFBindings []]) "")
                    [AFBindings [""]])
                 "")
              [AFBindings [""]])
           "")
        [AFBindings [""]]]
     (AOSym "+++"))
  [AFBindings []]
=========================================
$aaa@kkk-_
$aaa@kkk-_
T1
  (AApplication
     [T1 (ABind (T1 (ARef "aaa") [AFBindings []]) "kkk")
        [AFBindings ["kkk"]],
      T1 ASlot [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
--`$abcf
--`$abcf
T1 (AApplication [T1 (ARef "abcf") [AFBindings []]] (AOSym "--"))
  [AFBindings []]
=========================================
--``/.ww/@1$1
--``/.ww/@1$1
T1
  (AApplication
     [T1 (ABind (T1 (ASelector ".ww") [AFBindings []]) "1")
        [AFBindings ["1"]],
      T1 (ARef "1") [AFBindings []]]
     (AOSym "--"))
  [AFBindings []]
=========================================
$a$b``+$1``+
$a$b``+$1``+
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "a") [AFBindings []], T1 (ARef "b") [AFBindings []]]
           (AOSym "+"))
        [AFBindings []],
      T1 (ARef "1") [AFBindings []]]
     (AOSym "+"))
  [AFBindings []]
=========================================
$1`+@5
$1`+@5
T1
  (ABind
     (T1 (AApplication [T1 (ARef "1") [AFBindings []]] (AOSym "+"))
        [AFBindings []])
     "5")
  [AFBindings ["5"]]
=========================================
+`$1@5
+`$1@5
T1
  (AApplication
     [T1 (ABind (T1 (ARef "1") [AFBindings []]) "5") [AFBindings ["5"]]]
     (AOSym "+"))
  [AFBindings []]
=========================================
$1--$2@3
$1--$2@3
T1
  (AApplication
     [T1 (ARef "1") [AFBindings []],
      T1 (ABind (T1 (ARef "2") [AFBindings []]) "3") [AFBindings ["3"]]]
     (AOSym "--"))
  [AFBindings []]
=========================================
$1--$2@3$4@5$5@6```x
$1--$2@3$4@5$5@6```x
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "1") [AFBindings []],
            T1 (ABind (T1 (ARef "2") [AFBindings []]) "3") [AFBindings ["3"]]]
           (AOSym "--"))
        [AFBindings []],
      T1 (ABind (T1 (ARef "4") [AFBindings []]) "5") [AFBindings ["5"]],
      T1 (ABind (T1 (ARef "5") [AFBindings []]) "6") [AFBindings ["6"]]]
     (AOAlpha "x"))
  [AFBindings []]
=========================================
$1--$2@3$4@5$5@6```x/a/@1``y
$1--$2@3$4@5$5@6```x/a/@1``y
T1
  (AApplication
     [T1
        (AApplication
           [T1
              (AApplication
                 [T1 (ARef "1") [AFBindings []],
                  T1 (ABind (T1 (ARef "2") [AFBindings []]) "3") [AFBindings ["3"]]]
                 (AOSym "--"))
              [AFBindings []],
            T1 (ABind (T1 (ARef "4") [AFBindings []]) "5") [AFBindings ["5"]],
            T1 (ABind (T1 (ARef "5") [AFBindings []]) "6") [AFBindings ["6"]]]
           (AOAlpha "x"))
        [AFBindings []],
      T1 (ABind (T1 (ASelector "a") [AFBindings []]) "1")
        [AFBindings ["1"]]]
     (AOAlpha "y"))
  [AFBindings []]
=========================================
$1--$2@3$4@5$5@6```x/a/@1``y/b/@2``z
$1--$2@3$4@5$5@6```x/a/@1``y/b/@2``z
T1
  (AApplication
     [T1
        (AApplication
           [T1
              (AApplication
                 [T1
                    (AApplication
                       [T1 (ARef "1") [AFBindings []],
                        T1 (ABind (T1 (ARef "2") [AFBindings []]) "3") [AFBindings ["3"]]]
                       (AOSym "--"))
                    [AFBindings []],
                  T1 (ABind (T1 (ARef "4") [AFBindings []]) "5") [AFBindings ["5"]],
                  T1 (ABind (T1 (ARef "5") [AFBindings []]) "6") [AFBindings ["6"]]]
                 (AOAlpha "x"))
              [AFBindings []],
            T1 (ABind (T1 (ASelector "a") [AFBindings []]) "1")
              [AFBindings ["1"]]]
           (AOAlpha "y"))
        [AFBindings []],
      T1 (ABind (T1 (ASelector "b") [AFBindings []]) "2")
        [AFBindings ["2"]]]
     (AOAlpha "z"))
  [AFBindings []]
=========================================
$1--$2@3$4@5$5@6```x/a/@1``y/b/@2``z-/fff/@5
$1--$2@3$4@5$5@6```x/a/@1``y/b/@2``z-/fff/@5
T1
  (AApplication
     [T1
        (AApplication
           [T1
              (AApplication
                 [T1
                    (AApplication
                       [T1
                          (AApplication
                             [T1 (ARef "1") [AFBindings []],
                              T1 (ABind (T1 (ARef "2") [AFBindings []]) "3") [AFBindings ["3"]]]
                             (AOSym "--"))
                          [AFBindings []],
                        T1 (ABind (T1 (ARef "4") [AFBindings []]) "5") [AFBindings ["5"]],
                        T1 (ABind (T1 (ARef "5") [AFBindings []]) "6") [AFBindings ["6"]]]
                       (AOAlpha "x"))
                    [AFBindings []],
                  T1 (ABind (T1 (ASelector "a") [AFBindings []]) "1")
                    [AFBindings ["1"]]]
                 (AOAlpha "y"))
              [AFBindings []],
            T1 (ABind (T1 (ASelector "b") [AFBindings []]) "2")
              [AFBindings ["2"]]]
           (AOAlpha "z"))
        [AFBindings []],
      T1 (ABind (T1 (ASelector "fff") [AFBindings []]) "5")
        [AFBindings ["5"]]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$--$@$@$@```x/a/@``y/b/@``z-/fff/@
$--$@$@$@```x/a/@``y/b/@``z-/fff/@
T1
  (AApplication
     [T1
        (AApplication
           [T1
              (AApplication
                 [T1
                    (AApplication
                       [T1
                          (AApplication
                             [T1 (ARef "") [AFBindings []],
                              T1 (ABind (T1 (ARef "") [AFBindings []]) "") [AFBindings [""]]]
                             (AOSym "--"))
                          [AFBindings []],
                        T1 (ABind (T1 (ARef "") [AFBindings []]) "") [AFBindings [""]],
                        T1 (ABind (T1 (ARef "") [AFBindings []]) "") [AFBindings [""]]]
                       (AOAlpha "x"))
                    [AFBindings []],
                  T1 (ABind (T1 (ASelector "a") [AFBindings []]) "")
                    [AFBindings [""]]]
                 (AOAlpha "y"))
              [AFBindings []],
            T1 (ABind (T1 (ASelector "b") [AFBindings []]) "")
              [AFBindings [""]]]
           (AOAlpha "z"))
        [AFBindings []],
      T1 (ABind (T1 (ASelector "fff") [AFBindings []]) "")
        [AFBindings [""]]]
     (AOSym "-"))
  [AFBindings []]
=========================================
+``$1$2
+``$1$2
T1
  (AApplication
     [T1 (ARef "1") [AFBindings []], T1 (ARef "2") [AFBindings []]]
     (AOSym "+"))
  [AFBindings []]
=========================================
$2$3``-
$2$3``-
T1
  (AApplication
     [T1 (ARef "2") [AFBindings []], T1 (ARef "3") [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
[+``$1$2]$3``-
[+``$1$2]$3``-
T1
  (AApplication
     [T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "1") [AFBindings []], T1 (ARef "2") [AFBindings []]]
                    (AOSym "+"))
                 [AFBindings []]]))
        [AFBindings []],
      T1 (ARef "3") [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
+``$1[$2$3``-]
+``$1[$2$3``-]
T1
  (AApplication
     [T1 (ARef "1") [AFBindings []],
      T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "2") [AFBindings []], T1 (ARef "3") [AFBindings []]]
                    (AOSym "-"))
                 [AFBindings []]]))
        [AFBindings []]]
     (AOSym "+"))
  [AFBindings []]
=========================================
+``$1$2$3``-
+``$1$2$3``-
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "1") [AFBindings []], T1 (ARef "2") [AFBindings []]]
           (AOSym "+"))
        [AFBindings []],
      T1 (ARef "3") [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
+``@x$1@a$2@b$3@c$4@d```-@z
+``@x$1@a$2@b$3@c$4@d```-@z
T1
  (ABind
     (T1
        (AApplication
           [T1
              (ABind
                 (T1
                    (AApplication
                       [T1 (ABind (T1 (ARef "1") [AFBindings []]) "a") [AFBindings ["a"]],
                        T1 (ABind (T1 (ARef "2") [AFBindings []]) "b") [AFBindings ["b"]]]
                       (AOSym "+"))
                    [AFBindings []])
                 "x")
              [AFBindings ["x"]],
            T1 (ABind (T1 (ARef "3") [AFBindings []]) "c") [AFBindings ["c"]],
            T1 (ABind (T1 (ARef "4") [AFBindings []]) "d") [AFBindings ["d"]]]
           (AOSym "-"))
        [AFBindings []])
     "z")
  [AFBindings ["z"]]
=========================================
$`a`$
$`a`$
T1
  (AApplication
     [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
     (AOAlpha "a"))
  [AFBindings []]
=========================================
$a$``a
$a$``a
T1
  (AApplication
     [T1 (ARef "a") [AFBindings []], T1 (ARef "") [AFBindings []]]
     (AOAlpha "a"))
  [AFBindings []]
=========================================
$`[_`a]
ExLeftRec (ExRef "")
  (LrrPostfix []
     (OpComposed '[' ','
        [ExLeftRec ExSlot (LrrPostfix [] (OpAlphabetic "a") [])])
     [])
$`[_`a]
T1
  (AApplication [T1 (ARef "") [AFBindings []]]
     (AOMany
        (AMSimple
           [T1 (AApplication [T1 ASlot [AFBindings []]] (AOAlpha "a"))
              [AFBindings []]])))
  [AFBindings []]
=========================================
$ $ ``+
ExLeftRec (ExRef "") (LrrPostfix [ExRef ""] (OpSymbolic "+") [])
$$``+
T1
  (AApplication
     [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
     (AOSym "+"))
  [AFBindings []]
=========================================
$a $ ``+
ExLeftRec (ExRef "a") (LrrPostfix [ExRef ""] (OpSymbolic "+") [])
$a$``+
T1
  (AApplication
     [T1 (ARef "a") [AFBindings []], T1 (ARef "") [AFBindings []]]
     (AOSym "+"))
  [AFBindings []]
=========================================
$ $b ``+
ExLeftRec (ExRef "") (LrrPostfix [ExRef "b"] (OpSymbolic "+") [])
$$b``+
T1
  (AApplication
     [T1 (ARef "") [AFBindings []], T1 (ARef "b") [AFBindings []]]
     (AOSym "+"))
  [AFBindings []]
=========================================
$a $b ``+
ExLeftRec (ExRef "a") (LrrPostfix [ExRef "b"] (OpSymbolic "+") [])
$a$b``+
T1
  (AApplication
     [T1 (ARef "a") [AFBindings []], T1 (ARef "b") [AFBindings []]]
     (AOSym "+"))
  [AFBindings []]
=========================================
$ $``+
ExLeftRec (ExRef "") (LrrPostfix [ExRef ""] (OpSymbolic "+") [])
$$``+
T1
  (AApplication
     [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
     (AOSym "+"))
  [AFBindings []]
=========================================
$$ ``+
ExLeftRec (ExRef "") (LrrPostfix [ExRef ""] (OpSymbolic "+") [])
$$``+
T1
  (AApplication
     [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
     (AOSym "+"))
  [AFBindings []]
=========================================
$ `+
ExLeftRec (ExRef "") (LrrPostfix [] (OpSymbolic "+") [])
$`+
T1 (AApplication [T1 (ARef "") [AFBindings []]] (AOSym "+"))
  [AFBindings []]
=========================================
[ /a/ ]
ExBlock '[' ',' [ExSelector '/' "a"]
[/a/]
T1 (AMany (AMSimple [T1 (ASelector "a") [AFBindings []]]))
  [AFBindings []]
=========================================
[/a/ ]
ExBlock '[' ',' [ExSelector '/' "a"]
[/a/]
T1 (AMany (AMSimple [T1 (ASelector "a") [AFBindings []]]))
  [AFBindings []]
=========================================
[ /a/]
ExBlock '[' ',' [ExSelector '/' "a"]
[/a/]
T1 (AMany (AMSimple [T1 (ASelector "a") [AFBindings []]]))
  [AFBindings []]
=========================================
[ ]
ExBlock '[' ';' []
[]
T1 (AMany (AMSimple [])) [AFBindings []]
=========================================
-``[-``$$][-``$$]
-``[-``$$][-``$$]
T1
  (AApplication
     [T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
                    (AOSym "-"))
                 [AFBindings []]]))
        [AFBindings []],
      T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
                    (AOSym "-"))
                 [AFBindings []]]))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
-`` [-``$$] -``$$
-``[-``$$]-``$$
T1
  (AApplication
     [T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
                    (AOSym "-"))
                 [AFBindings []]]))
        [AFBindings []],
      T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
-`` -``$$ [-``$$]
-``-``$$[-``$$]
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []],
      T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
                    (AOSym "-"))
                 [AFBindings []]]))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
-``-``$$ [-``$$]
-``-``$$[-``$$]
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []],
      T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
                    (AOSym "-"))
                 [AFBindings []]]))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
-`` -``$$ -``$$
-``-``$$-``$$
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []],
      T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
-``-``$$ -``$$
-``-``$$-``$$
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []],
      T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
[$$``-][$$``-]``-
[$$``-][$$``-]``-
T1
  (AApplication
     [T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
                    (AOSym "-"))
                 [AFBindings []]]))
        [AFBindings []],
      T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
                    (AOSym "-"))
                 [AFBindings []]]))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$$``- [$$``-] ``-
$$``-[$$``-]``-
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []],
      T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
                    (AOSym "-"))
                 [AFBindings []]]))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
[$$``-] $$``- ``-
[$$``-]$$``-``-
T1
  (AApplication
     [T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
                    (AOSym "-"))
                 [AFBindings []]]))
        [AFBindings []],
      T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
[$$``-] $$``-``-
[$$``-]$$``-``-
T1
  (AApplication
     [T1
        (AMany
           (AMSimple
              [T1
                 (AApplication
                    [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
                    (AOSym "-"))
                 [AFBindings []]]))
        [AFBindings []],
      T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$$``- $$``- ``-
$$``-$$``-``-
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []],
      T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$$``- $$``-``-
$$``-$$``-``-
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []],
      T1
        (AApplication
           [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$-$-$`children
ExLeftRec
  (ExLeftRec
     (ExLeftRec (ExRef "") (LrrInfix (OpSymbolic "-") [] [ExRef ""]))
     (LrrInfix (OpSymbolic "-") [] [ExRef ""]))
  (LrrPostfix [] (OpAlphabetic "children") [])
$-$-$`children
T1
  (AApplication
     [T1
        (AApplication
           [T1
              (AApplication
                 [T1 (ARef "") [AFBindings []], T1 (ARef "") [AFBindings []]]
                 (AOSym "-"))
              [AFBindings []],
            T1 (ARef "") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []]]
     (AOAlpha "children"))
  [AFBindings []]
=========================================
$1-$2-$3
ExLeftRec
  (ExLeftRec (ExRef "1") (LrrInfix (OpSymbolic "-") [] [ExRef "2"]))
  (LrrInfix (OpSymbolic "-") [] [ExRef "3"])
$1-$2-$3
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "1") [AFBindings []], T1 (ARef "2") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []],
      T1 (ARef "3") [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$1-$2$3``-
ExLeftRec
  (ExLeftRec (ExRef "1") (LrrInfix (OpSymbolic "-") [] [ExRef "2"]))
  (LrrPostfix [ExRef "3"] (OpSymbolic "-") [])
$1-$2$3``-
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "1") [AFBindings []], T1 (ARef "2") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []],
      T1 (ARef "3") [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$1-$2`-
ExLeftRec
  (ExLeftRec (ExRef "1") (LrrInfix (OpSymbolic "-") [] [ExRef "2"]))
  (LrrPostfix [] (OpSymbolic "-") [])
$1-$2`-
T1
  (AApplication
     [T1
        (AApplication
           [T1 (ARef "1") [AFBindings []], T1 (ARef "2") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
$`[_-$a@x,_+$b@y,_`find`$c@z,_+$+//@+//@]
ExLeftRec (ExRef "")
  (LrrPostfix []
     (OpComposed '[' ','
        [ExLeftRec ExSlot
           (LrrInfix (OpSymbolic "-") []
              [ExNamed (ExRef "a") (Name '@' Nothing "x" Nothing)]),
         ExLeftRec ExSlot
           (LrrInfix (OpSymbolic "+") []
              [ExNamed (ExRef "b") (Name '@' Nothing "y" Nothing)]),
         ExLeftRec ExSlot
           (LrrInfix (OpAlphabetic "find") []
              [ExNamed (ExRef "c") (Name '@' Nothing "z" Nothing)]),
         ExLeftRec
           (ExLeftRec
              (ExLeftRec ExSlot (LrrInfix (OpSymbolic "+") [] [ExRef ""]))
              (LrrInfix (OpSymbolic "+") []
                 [ExNamed (ExSelector '/' "") (Name '@' Nothing "" Nothing)]))
           (LrrInfix (OpSymbolic "+") []
              [ExNamed (ExSelector '/' "") (Name '@' Nothing "" Nothing)])])
     [])
$`[_-$a@x,_+$b@y,_`find`$c@z,_+$+//@+//@]
T1
  (AApplication [T1 (ARef "") [AFBindings []]]
     (AOMany
        (AMSimple
           [T1
              (AApplication
                 [T1 ASlot [AFBindings []],
                  T1 (ABind (T1 (ARef "a") [AFBindings []]) "x") [AFBindings ["x"]]]
                 (AOSym "-"))
              [AFBindings []],
            T1
              (AApplication
                 [T1 ASlot [AFBindings []],
                  T1 (ABind (T1 (ARef "b") [AFBindings []]) "y") [AFBindings ["y"]]]
                 (AOSym "+"))
              [AFBindings []],
            T1
              (AApplication
                 [T1 ASlot [AFBindings []],
                  T1 (ABind (T1 (ARef "c") [AFBindings []]) "z") [AFBindings ["z"]]]
                 (AOAlpha "find"))
              [AFBindings []],
            T1
              (AApplication
                 [T1
                    (AApplication
                       [T1
                          (AApplication
                             [T1 ASlot [AFBindings []], T1 (ARef "") [AFBindings []]]
                             (AOSym "+"))
                          [AFBindings []],
                        T1 (ABind (T1 (ASelector "") [AFBindings []]) "")
                          [AFBindings [""]]]
                       (AOSym "+"))
                    [AFBindings []],
                  T1 (ABind (T1 (ASelector "") [AFBindings []]) "")
                    [AFBindings [""]]]
                 (AOSym "+"))
              [AFBindings []]])))
  [AFBindings []]
=========================================
$

ExRef ""
$
T1 (ARef "") [AFBindings []]
=========================================
/div.menucardproduct/-[
						/form/@formid ;
						/.menucardproductname/@name ;
						/.menucardproductdescription/@desc ;
						/.productextradescription/@desc1 ;
						/input[name=product]/@id_product ;
						/input[name=menucat]/@id_menucat ;
						/input[name=rest]/@id_rest ;
						/div.menucardproductprice>a/@price ;
						/div.menucardproductprice>a/@price_a_id ;
]

ExLeftRec (ExSelector '/' "div.menucardproduct")
  (LrrInfix (OpSymbolic "-") []
     [ExBlock '[' ';'
        [ExNamed (ExSelector '/' "form")
           (Name '@' Nothing "formid" Nothing),
         ExNamed (ExSelector '/' ".menucardproductname")
           (Name '@' Nothing "name" Nothing),
         ExNamed (ExSelector '/' ".menucardproductdescription")
           (Name '@' Nothing "desc" Nothing),
         ExNamed (ExSelector '/' ".productextradescription")
           (Name '@' Nothing "desc1" Nothing),
         ExNamed (ExSelector '/' "input[name=product]")
           (Name '@' Nothing "id_product" Nothing),
         ExNamed (ExSelector '/' "input[name=menucat]")
           (Name '@' Nothing "id_menucat" Nothing),
         ExNamed (ExSelector '/' "input[name=rest]")
           (Name '@' Nothing "id_rest" Nothing),
         ExNamed (ExSelector '/' "div.menucardproductprice>a")
           (Name '@' Nothing "price" Nothing),
         ExNamed (ExSelector '/' "div.menucardproductprice>a")
           (Name '@' Nothing "price_a_id" Nothing)]])
/div.menucardproduct/-[/form/@formid;/.menucardproductname/@name;/.menucardproductdescription/@desc;/.productextradescription/@desc1;/input[name=product]/@id_product;/input[name=menucat]/@id_menucat;/input[name=rest]/@id_rest;/div.menucardproductprice>a/@price;/div.menucardproductprice>a/@price_a_id;]
T1
  (AApplication
     [T1 (ASelector "div.menucardproduct") [AFBindings []],
      T1
        (AMany
           (AMSimple
              [T1 (ABind (T1 (ASelector "form") [AFBindings []]) "formid")
                 [AFBindings ["formid"]],
               T1
                 (ABind (T1 (ASelector ".menucardproductname") [AFBindings []])
                    "name")
                 [AFBindings ["name"]],
               T1
                 (ABind
                    (T1 (ASelector ".menucardproductdescription") [AFBindings []])
                    "desc")
                 [AFBindings ["desc"]],
               T1
                 (ABind (T1 (ASelector ".productextradescription") [AFBindings []])
                    "desc1")
                 [AFBindings ["desc1"]],
               T1
                 (ABind (T1 (ASelector "input[name=product]") [AFBindings []])
                    "id_product")
                 [AFBindings ["id_product"]],
               T1
                 (ABind (T1 (ASelector "input[name=menucat]") [AFBindings []])
                    "id_menucat")
                 [AFBindings ["id_menucat"]],
               T1
                 (ABind (T1 (ASelector "input[name=rest]") [AFBindings []])
                    "id_rest")
                 [AFBindings ["id_rest"]],
               T1
                 (ABind
                    (T1 (ASelector "div.menucardproductprice>a") [AFBindings []])
                    "price")
                 [AFBindings ["price"]],
               T1
                 (ABind
                    (T1 (ASelector "div.menucardproductprice>a") [AFBindings []])
                    "price_a_id")
                 [AFBindings ["price_a_id"]]]))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
    _`closest`/#imenucard>.menucardproducts.menucardproducts/`prev@cat_id-/.menucardcategoryheader/!@cat

ExLeftRec
  (ExLeftRec
     (ExLeftRec
        (ExLeftRec ExSlot
           (LrrInfix (OpAlphabetic "closest") []
              [ExSelector '/' "#imenucard>.menucardproducts.menucardproducts"]))
        (LrrPostfix [] (OpAlphabetic "prev")
           [Name '@' Nothing "cat_id" Nothing]))
     (LrrInfix (OpSymbolic "-") []
        [ExSelector '/' ".menucardcategoryheader"]))
  (LrrGrouping [Name '@' Nothing "cat" Nothing])
_`closest`/#imenucard>.menucardproducts.menucardproducts/`prev@cat_id-/.menucardcategoryheader/!@cat
T1
  (ABind
     (T1
        (AApplication
           [T1
              (ABind
                 (T1
                    (AApplication
                       [T1
                          (AApplication
                             [T1 ASlot [AFBindings []],
                              T1 (ASelector "#imenucard>.menucardproducts.menucardproducts")
                                [AFBindings []]]
                             (AOAlpha "closest"))
                          [AFBindings []]]
                       (AOAlpha "prev"))
                    [AFBindings []])
                 "cat_id")
              [AFBindings ["cat_id"]],
            T1 (ASelector ".menucardcategoryheader") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []])
     "cat")
  [AFBindings ["cat"]]
=========================================
    _`closest`/#imenucard>.menucardproducts.menucardproducts/`prev@cat_id!-@cat/.menucardcategoryheader/!

ExLeftRec
  (ExLeftRec
     (ExLeftRec
        (ExLeftRec
           (ExLeftRec ExSlot
              (LrrInfix (OpAlphabetic "closest") []
                 [ExSelector '/' "#imenucard>.menucardproducts.menucardproducts"]))
           (LrrPostfix [] (OpAlphabetic "prev")
              [Name '@' Nothing "cat_id" Nothing]))
        (LrrGrouping []))
     (LrrInfix (OpSymbolic "-") [Name '@' Nothing "cat" Nothing]
        [ExSelector '/' ".menucardcategoryheader"]))
  (LrrGrouping [])
_`closest`/#imenucard>.menucardproducts.menucardproducts/`prev@cat_id!-@cat/.menucardcategoryheader/!
T1
  (ABind
     (T1
        (AApplication
           [T1
              (ABind
                 (T1
                    (AApplication
                       [T1
                          (AApplication
                             [T1 ASlot [AFBindings []],
                              T1 (ASelector "#imenucard>.menucardproducts.menucardproducts")
                                [AFBindings []]]
                             (AOAlpha "closest"))
                          [AFBindings []]]
                       (AOAlpha "prev"))
                    [AFBindings []])
                 "cat_id")
              [AFBindings ["cat_id"]],
            T1 (ASelector ".menucardcategoryheader") [AFBindings []]]
           (AOSym "-"))
        [AFBindings []])
     "cat")
  [AFBindings ["cat"]]
=========================================
[
    _`closest`//`prev@cat_id-//@cat
]

ExBlock '[' ','
  [ExLeftRec
     (ExLeftRec
        (ExLeftRec ExSlot
           (LrrInfix (OpAlphabetic "closest") [] [ExSelector '/' ""]))
        (LrrPostfix [] (OpAlphabetic "prev")
           [Name '@' Nothing "cat_id" Nothing]))
     (LrrInfix (OpSymbolic "-") []
        [ExNamed (ExSelector '/' "") (Name '@' Nothing "cat" Nothing)])]
[_`closest`//`prev@cat_id-//@cat]
T1
  (AMany
     (AMSimple
        [T1
           (AApplication
              [T1
                 (ABind
                    (T1
                       (AApplication
                          [T1
                             (AApplication
                                [T1 ASlot [AFBindings []], T1 (ASelector "") [AFBindings []]]
                                (AOAlpha "closest"))
                             [AFBindings []]]
                          (AOAlpha "prev"))
                       [AFBindings []])
                    "cat_id")
                 [AFBindings ["cat_id"]],
               T1 (ABind (T1 (ASelector "") [AFBindings []]) "cat")
                 [AFBindings ["cat"]]]
              (AOSym "-"))
           [AFBindings []]]))
  [AFBindings []]
=========================================
/div.menucardproduct/`[
    _`closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,
    _-[
						/form/@formid ;
						/.menucardproductname/@name ;
						/.menucardproductdescription/@desc ;
						/.productextradescription/@desc1 ;
						/input[name=product]/@id_product ;
						/input[name=menucat]/@id_menucat ;
						/input[name=rest]/@id_rest ;
						/div.menucardproductprice>a/@price ;
						/div.menucardproductprice>a/@price_a_id ;
    ]
]

ExLeftRec (ExSelector '/' "div.menucardproduct")
  (LrrPostfix []
     (OpComposed '[' ','
        [ExLeftRec
           (ExLeftRec
              (ExLeftRec
                 (ExLeftRec ExSlot
                    (LrrInfix (OpAlphabetic "closest")
                       [Name '@' Nothing "cat_prev" Nothing]
                       [ExNamed
                          (ExSelector '/' "#imenucard>.menucardproducts.menucardproducts")
                          (Name '@' Nothing "wtf" Nothing)]))
                 (LrrPostfix [] (OpAlphabetic "prev")
                    [Name '@' Nothing "cat_id" Nothing]))
              (LrrInfix (OpSymbolic "-") []
                 [ExSelector '/' ".menucardcategoryheader"]))
           (LrrGrouping [Name '@' Nothing "cat" Nothing]),
         ExLeftRec ExSlot
           (LrrInfix (OpSymbolic "-") []
              [ExBlock '[' ';'
                 [ExNamed (ExSelector '/' "form")
                    (Name '@' Nothing "formid" Nothing),
                  ExNamed (ExSelector '/' ".menucardproductname")
                    (Name '@' Nothing "name" Nothing),
                  ExNamed (ExSelector '/' ".menucardproductdescription")
                    (Name '@' Nothing "desc" Nothing),
                  ExNamed (ExSelector '/' ".productextradescription")
                    (Name '@' Nothing "desc1" Nothing),
                  ExNamed (ExSelector '/' "input[name=product]")
                    (Name '@' Nothing "id_product" Nothing),
                  ExNamed (ExSelector '/' "input[name=menucat]")
                    (Name '@' Nothing "id_menucat" Nothing),
                  ExNamed (ExSelector '/' "input[name=rest]")
                    (Name '@' Nothing "id_rest" Nothing),
                  ExNamed (ExSelector '/' "div.menucardproductprice>a")
                    (Name '@' Nothing "price" Nothing),
                  ExNamed (ExSelector '/' "div.menucardproductprice>a")
                    (Name '@' Nothing "price_a_id" Nothing)]])])
     [])
/div.menucardproduct/`[_`closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,_-[/form/@formid;/.menucardproductname/@name;/.menucardproductdescription/@desc;/.productextradescription/@desc1;/input[name=product]/@id_product;/input[name=menucat]/@id_menucat;/input[name=rest]/@id_rest;/div.menucardproductprice>a/@price;/div.menucardproductprice>a/@price_a_id;]]
T1
  (AApplication
     [T1 (ASelector "div.menucardproduct") [AFBindings []]]
     (AOMany
        (AMSimple
           [T1
              (ABind
                 (T1
                    (AApplication
                       [T1
                          (ABind
                             (T1
                                (AApplication
                                   [T1
                                      (ABind
                                         (T1
                                            (AApplication
                                               [T1 ASlot [AFBindings []],
                                                T1
                                                  (ABind
                                                     (T1
                                                        (ASelector
                                                           "#imenucard>.menucardproducts.menucardproducts")
                                                        [AFBindings []])
                                                     "wtf")
                                                  [AFBindings ["wtf"]]]
                                               (AOAlpha "closest"))
                                            [AFBindings []])
                                         "cat_prev")
                                      [AFBindings ["cat_prev"]]]
                                   (AOAlpha "prev"))
                                [AFBindings []])
                             "cat_id")
                          [AFBindings ["cat_id"]],
                        T1 (ASelector ".menucardcategoryheader") [AFBindings []]]
                       (AOSym "-"))
                    [AFBindings []])
                 "cat")
              [AFBindings ["cat"]],
            T1
              (AApplication
                 [T1 ASlot [AFBindings []],
                  T1
                    (AMany
                       (AMSimple
                          [T1 (ABind (T1 (ASelector "form") [AFBindings []]) "formid")
                             [AFBindings ["formid"]],
                           T1
                             (ABind (T1 (ASelector ".menucardproductname") [AFBindings []])
                                "name")
                             [AFBindings ["name"]],
                           T1
                             (ABind
                                (T1 (ASelector ".menucardproductdescription") [AFBindings []])
                                "desc")
                             [AFBindings ["desc"]],
                           T1
                             (ABind (T1 (ASelector ".productextradescription") [AFBindings []])
                                "desc1")
                             [AFBindings ["desc1"]],
                           T1
                             (ABind (T1 (ASelector "input[name=product]") [AFBindings []])
                                "id_product")
                             [AFBindings ["id_product"]],
                           T1
                             (ABind (T1 (ASelector "input[name=menucat]") [AFBindings []])
                                "id_menucat")
                             [AFBindings ["id_menucat"]],
                           T1
                             (ABind (T1 (ASelector "input[name=rest]") [AFBindings []])
                                "id_rest")
                             [AFBindings ["id_rest"]],
                           T1
                             (ABind
                                (T1 (ASelector "div.menucardproductprice>a") [AFBindings []])
                                "price")
                             [AFBindings ["price"]],
                           T1
                             (ABind
                                (T1 (ASelector "div.menucardproductprice>a") [AFBindings []])
                                "price_a_id")
                             [AFBindings ["price_a_id"]]]))
                    [AFBindings []]]
                 (AOSym "-"))
              [AFBindings []]])))
  [AFBindings []]
=========================================
						/input/-[
							_-/[name=product]/!@id_product ;
							_-/[name=menucat]/!@id_menucat ;
							_-/[name=rest]/!@id_rest ;
						]

ExLeftRec (ExSelector '/' "input")
  (LrrInfix (OpSymbolic "-") []
     [ExBlock '[' ';'
        [ExLeftRec
           (ExLeftRec ExSlot
              (LrrInfix (OpSymbolic "-") [] [ExSelector '/' "[name=product]"]))
           (LrrGrouping [Name '@' Nothing "id_product" Nothing]),
         ExLeftRec
           (ExLeftRec ExSlot
              (LrrInfix (OpSymbolic "-") [] [ExSelector '/' "[name=menucat]"]))
           (LrrGrouping [Name '@' Nothing "id_menucat" Nothing]),
         ExLeftRec
           (ExLeftRec ExSlot
              (LrrInfix (OpSymbolic "-") [] [ExSelector '/' "[name=rest]"]))
           (LrrGrouping [Name '@' Nothing "id_rest" Nothing])]])
/input/-[_-/[name=product]/!@id_product;_-/[name=menucat]/!@id_menucat;_-/[name=rest]/!@id_rest;]
T1
  (AApplication
     [T1 (ASelector "input") [AFBindings []],
      T1
        (AMany
           (AMSimple
              [T1
                 (ABind
                    (T1
                       (AApplication
                          [T1 ASlot [AFBindings []],
                           T1 (ASelector "[name=product]") [AFBindings []]]
                          (AOSym "-"))
                       [AFBindings []])
                    "id_product")
                 [AFBindings ["id_product"]],
               T1
                 (ABind
                    (T1
                       (AApplication
                          [T1 ASlot [AFBindings []],
                           T1 (ASelector "[name=menucat]") [AFBindings []]]
                          (AOSym "-"))
                       [AFBindings []])
                    "id_menucat")
                 [AFBindings ["id_menucat"]],
               T1
                 (ABind
                    (T1
                       (AApplication
                          [T1 ASlot [AFBindings []],
                           T1 (ASelector "[name=rest]") [AFBindings []]]
                          (AOSym "-"))
                       [AFBindings []])
                    "id_rest")
                 [AFBindings ["id_rest"]]]))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
						/input/-[
							/[name=product]/#id_product ;
							/[name=menucat]/#id_menucat ;
							/[name=rest]/#id_rest ;
						]

ExLeftRec (ExSelector '/' "input")
  (LrrInfix (OpSymbolic "-") []
     [ExBlock '[' ';'
        [ExNamed (ExSelector '/' "[name=product]")
           (Name '#' Nothing "id_product" Nothing),
         ExNamed (ExSelector '/' "[name=menucat]")
           (Name '#' Nothing "id_menucat" Nothing),
         ExNamed (ExSelector '/' "[name=rest]")
           (Name '#' Nothing "id_rest" Nothing)]])
/input/-[/[name=product]/#id_product;/[name=menucat]/#id_menucat;/[name=rest]/#id_rest;]
T1
  (AApplication
     [T1 (ASelector "input") [AFBindings []],
      T1
        (AMany
           (AMSimple
              [T1
                 (ALateBind (T1 (ASelector "[name=product]") [AFBindings []])
                    "id_product")
                 [AFBindings []],
               T1
                 (ALateBind (T1 (ASelector "[name=menucat]") [AFBindings []])
                    "id_menucat")
                 [AFBindings []],
               T1
                 (ALateBind (T1 (ASelector "[name=rest]") [AFBindings []])
                    "id_rest")
                 [AFBindings []]]))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
						/input/-[
							/[name=product]/!@id_product ;
							/[name=menucat]/!@id_menucat ;
							/[name=rest]/!@id_rest ;
						]

ExLeftRec (ExSelector '/' "input")
  (LrrInfix (OpSymbolic "-") []
     [ExBlock '[' ';'
        [ExLeftRec (ExSelector '/' "[name=product]")
           (LrrGrouping [Name '@' Nothing "id_product" Nothing]),
         ExLeftRec (ExSelector '/' "[name=menucat]")
           (LrrGrouping [Name '@' Nothing "id_menucat" Nothing]),
         ExLeftRec (ExSelector '/' "[name=rest]")
           (LrrGrouping [Name '@' Nothing "id_rest" Nothing])]])
/input/-[/[name=product]/!@id_product;/[name=menucat]/!@id_menucat;/[name=rest]/!@id_rest;]
T1
  (AApplication
     [T1 (ASelector "input") [AFBindings []],
      T1
        (AMany
           (AMSimple
              [T1
                 (ABind (T1 (ASelector "[name=product]") [AFBindings []])
                    "id_product")
                 [AFBindings ["id_product"]],
               T1
                 (ABind (T1 (ASelector "[name=menucat]") [AFBindings []])
                    "id_menucat")
                 [AFBindings ["id_menucat"]],
               T1 (ABind (T1 (ASelector "[name=rest]") [AFBindings []]) "id_rest")
                 [AFBindings ["id_rest"]]]))
        [AFBindings []]]
     (AOSym "-"))
  [AFBindings []]
=========================================
/div.menucardproduct/ `map` [_`[
    _`closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,
    _-[
						/form/#formid ;
						/.menucardproductname/#name ;
						/.menucardproductdescription/#desc ;
						/.productextradescription/#desc1 ;
						/input/!-[
							/[name=product]/!@id_product ;
							/[name=menucat]/!@id_menucat ;
							/[name=rest]/!@id_rest ;
						];
						/div.menucardproductprice>a/#price#price_a_id ;
    ]
]]

ExLeftRec (ExSelector '/' "div.menucardproduct")
  (LrrInfix (OpAlphabetic "map") []
     [ExBlock '[' ','
        [ExLeftRec ExSlot
           (LrrPostfix []
              (OpComposed '[' ','
                 [ExLeftRec
                    (ExLeftRec
                       (ExLeftRec
                          (ExLeftRec ExSlot
                             (LrrInfix (OpAlphabetic "closest")
                                [Name '@' Nothing "cat_prev" Nothing]
                                [ExNamed
                                   (ExSelector '/' "#imenucard>.menucardproducts.menucardproducts")
                                   (Name '@' Nothing "wtf" Nothing)]))
                          (LrrPostfix [] (OpAlphabetic "prev")
                             [Name '@' Nothing "cat_id" Nothing]))
                       (LrrInfix (OpSymbolic "-") []
                          [ExSelector '/' ".menucardcategoryheader"]))
                    (LrrGrouping [Name '@' Nothing "cat" Nothing]),
                  ExLeftRec ExSlot
                    (LrrInfix (OpSymbolic "-") []
                       [ExBlock '[' ';'
                          [ExNamed (ExSelector '/' "form")
                             (Name '#' Nothing "formid" Nothing),
                           ExNamed (ExSelector '/' ".menucardproductname")
                             (Name '#' Nothing "name" Nothing),
                           ExNamed (ExSelector '/' ".menucardproductdescription")
                             (Name '#' Nothing "desc" Nothing),
                           ExNamed (ExSelector '/' ".productextradescription")
                             (Name '#' Nothing "desc1" Nothing),
                           ExLeftRec (ExLeftRec (ExSelector '/' "input") (LrrGrouping []))
                             (LrrInfix (OpSymbolic "-") []
                                [ExBlock '[' ';'
                                   [ExLeftRec (ExSelector '/' "[name=product]")
                                      (LrrGrouping [Name '@' Nothing "id_product" Nothing]),
                                    ExLeftRec (ExSelector '/' "[name=menucat]")
                                      (LrrGrouping [Name '@' Nothing "id_menucat" Nothing]),
                                    ExLeftRec (ExSelector '/' "[name=rest]")
                                      (LrrGrouping [Name '@' Nothing "id_rest" Nothing])]]),
                           ExNamed
                             (ExNamed (ExSelector '/' "div.menucardproductprice>a")
                                (Name '#' Nothing "price" Nothing))
                             (Name '#' Nothing "price_a_id" Nothing)]])])
              [])]])
/div.menucardproduct/`map`[_`[_`closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,_-[/form/#formid;/.menucardproductname/#name;/.menucardproductdescription/#desc;/.productextradescription/#desc1;/input/!-[/[name=product]/!@id_product;/[name=menucat]/!@id_menucat;/[name=rest]/!@id_rest;];/div.menucardproductprice>a/#price#price_a_id;]]]
T1
  (AApplication
     [T1 (ASelector "div.menucardproduct") [AFBindings []],
      T1
        (AMany
           (AMSimple
              [T1
                 (AApplication [T1 ASlot [AFBindings []]]
                    (AOMany
                       (AMSimple
                          [T1
                             (ABind
                                (T1
                                   (AApplication
                                      [T1
                                         (ABind
                                            (T1
                                               (AApplication
                                                  [T1
                                                     (ABind
                                                        (T1
                                                           (AApplication
                                                              [T1 ASlot [AFBindings []],
                                                               T1
                                                                 (ABind
                                                                    (T1
                                                                       (ASelector
                                                                          "#imenucard>.menucardproducts.menucardproducts")
                                                                       [AFBindings []])
                                                                    "wtf")
                                                                 [AFBindings ["wtf"]]]
                                                              (AOAlpha "closest"))
                                                           [AFBindings []])
                                                        "cat_prev")
                                                     [AFBindings ["cat_prev"]]]
                                                  (AOAlpha "prev"))
                                               [AFBindings []])
                                            "cat_id")
                                         [AFBindings ["cat_id"]],
                                       T1 (ASelector ".menucardcategoryheader") [AFBindings []]]
                                      (AOSym "-"))
                                   [AFBindings []])
                                "cat")
                             [AFBindings ["cat"]],
                           T1
                             (AApplication
                                [T1 ASlot [AFBindings []],
                                 T1
                                   (AMany
                                      (AMSimple
                                         [T1
                                            (ALateBind (T1 (ASelector "form") [AFBindings []])
                                               "formid")
                                            [AFBindings []],
                                          T1
                                            (ALateBind
                                               (T1 (ASelector ".menucardproductname")
                                                  [AFBindings []])
                                               "name")
                                            [AFBindings []],
                                          T1
                                            (ALateBind
                                               (T1 (ASelector ".menucardproductdescription")
                                                  [AFBindings []])
                                               "desc")
                                            [AFBindings []],
                                          T1
                                            (ALateBind
                                               (T1 (ASelector ".productextradescription")
                                                  [AFBindings []])
                                               "desc1")
                                            [AFBindings []],
                                          T1
                                            (AApplication
                                               [T1 (ASelector "input") [AFBindings []],
                                                T1
                                                  (AMany
                                                     (AMSimple
                                                        [T1
                                                           (ABind
                                                              (T1 (ASelector "[name=product]")
                                                                 [AFBindings []])
                                                              "id_product")
                                                           [AFBindings ["id_product"]],
                                                         T1
                                                           (ABind
                                                              (T1 (ASelector "[name=menucat]")
                                                                 [AFBindings []])
                                                              "id_menucat")
                                                           [AFBindings ["id_menucat"]],
                                                         T1
                                                           (ABind
                                                              (T1 (ASelector "[name=rest]")
                                                                 [AFBindings []])
                                                              "id_rest")
                                                           [AFBindings ["id_rest"]]]))
                                                  [AFBindings []]]
                                               (AOSym "-"))
                                            [AFBindings []],
                                          T1
                                            (ALateBind
                                               (T1
                                                  (ALateBind
                                                     (T1 (ASelector "div.menucardproductprice>a")
                                                        [AFBindings []])
                                                     "price")
                                                  [AFBindings []])
                                               "price_a_id")
                                            [AFBindings []]]))
                                   [AFBindings []]]
                                (AOSym "-"))
                             [AFBindings []]])))
                 [AFBindings []]]))
        [AFBindings []]]
     (AOAlpha "map"))
  [AFBindings []]
=========================================
/div.menucardproductprice>a/`[ _`html#price, _`id#price_a_id ]

ExLeftRec (ExSelector '/' "div.menucardproductprice>a")
  (LrrPostfix []
     (OpComposed '[' ','
        [ExLeftRec ExSlot
           (LrrPostfix [] (OpAlphabetic "html")
              [Name '#' Nothing "price" Nothing]),
         ExLeftRec ExSlot
           (LrrPostfix [] (OpAlphabetic "id")
              [Name '#' Nothing "price_a_id" Nothing])])
     [])
/div.menucardproductprice>a/`[_`html#price,_`id#price_a_id]
T1
  (AApplication
     [T1 (ASelector "div.menucardproductprice>a") [AFBindings []]]
     (AOMany
        (AMSimple
           [T1
              (ALateBind
                 (T1 (AApplication [T1 ASlot [AFBindings []]] (AOAlpha "html"))
                    [AFBindings []])
                 "price")
              [AFBindings []],
            T1
              (ALateBind
                 (T1 (AApplication [T1 ASlot [AFBindings []]] (AOAlpha "id"))
                    [AFBindings []])
                 "price_a_id")
              [AFBindings []]])))
  [AFBindings []]
=========================================
/div.menucardproductprice>a/#price^html#price_a_id^id

ExNamed
  (ExNamed (ExSelector '/' "div.menucardproductprice>a")
     (Name '#' Nothing "price" (Just "html")))
  (Name '#' Nothing "price_a_id" (Just "id"))
/div.menucardproductprice>a/#price^html#price_a_id^id
T1
  (AExtract
     (T1
        (ALateBind
           (T1
              (AExtract
                 (T1
                    (ALateBind
                       (T1 (ASelector "div.menucardproductprice>a") [AFBindings []])
                       "price")
                    [AFBindings []])
                 "html"
                 "price")
              [AFBindings []])
           "price_a_id")
        [AFBindings []])
     "id"
     "price_a_id")
  [AFBindings []]
=========================================
/div.menucardproductprice>a/#html:price#id:price_a_id

ExNamed
  (ExNamed (ExSelector '/' "div.menucardproductprice>a")
     (Name '#' (Just "html") "price" Nothing))
  (Name '#' (Just "id") "price_a_id" Nothing)
/div.menucardproductprice>a/#html:price#id:price_a_id
T1
  (AExtract
     (T1
        (ALateBind
           (T1
              (AExtract
                 (T1
                    (ALateBind
                       (T1 (ASelector "div.menucardproductprice>a") [AFBindings []])
                       "price")
                    [AFBindings []])
                 "html"
                 "price")
              [AFBindings []])
           "price_a_id")
        [AFBindings []])
     "id"
     "price_a_id")
  [AFBindings []]
=========================================
/div.menucardproductprice>a/[ `html#price, `id#price_a_id ]

ExLeftRec (ExSelector '/' "div.menucardproductprice>a")
  (LrrPostfix []
     (OpComposed '[' ','
        [ExCurriedLeft (OpAlphabetic "html")
           [Name '#' Nothing "price" Nothing]
           [],
         ExCurriedLeft (OpAlphabetic "id")
           [Name '#' Nothing "price_a_id" Nothing]
           []])
     [])
/div.menucardproductprice>a/[`html#price,`id#price_a_id]
T1
  (AApplication
     [T1 (ASelector "div.menucardproductprice>a") [AFBindings []]]
     (AOMany
        (AMSimple
           [T1
              (ALateBind
                 (T1 (AApplication [T1 ASlot [AFBindings []]] (AOAlpha "html"))
                    [AFBindings []])
                 "price")
              [AFBindings []],
            T1
              (ALateBind
                 (T1 (AApplication [T1 ASlot [AFBindings []]] (AOAlpha "id"))
                    [AFBindings []])
                 "price_a_id")
              [AFBindings []]])))
  [AFBindings []]
=========================================
/a/{`aid}@sss

ExLeftRec (ExSelector '/' "a")
  (LrrPostfix []
     (OpComposed '{' ',' [ExCurriedLeft (OpAlphabetic "aid") [] []])
     [Name '@' Nothing "sss" Nothing])
/a/{`aid}@sss
T1
  (ABind
     (T1
        (AApplication [T1 (ASelector "a") [AFBindings []]]
           (AOMany
              (AMAggeregate
                 [T1 (AApplication [T1 ASlot [AFBindings []]] (AOAlpha "aid"))
                    [AFBindings []]])))
        [AFBindings []])
     "sss")
  [AFBindings ["sss"]]
=========================================
/div.menucardproduct/ {
    `closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,
    -[
						/form/#formid ;
						/.menucardproductname/#name ;
						/.menucardproductdescription/#desc ;
						/.productextradescription/#desc1 ;
						/input/!-[
							/[name=product]/!@id_product ;
							/[name=menucat]/!@id_menucat ;
							/[name=rest]/!@id_rest ;
						];
						/div.menucardproductprice>a/#price#price_a_id ;
    ]
}

ExLeftRec (ExSelector '/' "div.menucardproduct")
  (LrrPostfix []
     (OpComposed '{' ','
        [ExLeftRec
           (ExLeftRec
              (ExLeftRec
                 (ExCurriedLeft (OpAlphabetic "closest")
                    [Name '@' Nothing "cat_prev" Nothing]
                    [ExNamed
                       (ExSelector '/' "#imenucard>.menucardproducts.menucardproducts")
                       (Name '@' Nothing "wtf" Nothing)])
                 (LrrPostfix [] (OpAlphabetic "prev")
                    [Name '@' Nothing "cat_id" Nothing]))
              (LrrInfix (OpSymbolic "-") []
                 [ExSelector '/' ".menucardcategoryheader"]))
           (LrrGrouping [Name '@' Nothing "cat" Nothing]),
         ExCurriedLeft (OpSymbolic "-") []
           [ExBlock '[' ';'
              [ExNamed (ExSelector '/' "form")
                 (Name '#' Nothing "formid" Nothing),
               ExNamed (ExSelector '/' ".menucardproductname")
                 (Name '#' Nothing "name" Nothing),
               ExNamed (ExSelector '/' ".menucardproductdescription")
                 (Name '#' Nothing "desc" Nothing),
               ExNamed (ExSelector '/' ".productextradescription")
                 (Name '#' Nothing "desc1" Nothing),
               ExLeftRec (ExLeftRec (ExSelector '/' "input") (LrrGrouping []))
                 (LrrInfix (OpSymbolic "-") []
                    [ExBlock '[' ';'
                       [ExLeftRec (ExSelector '/' "[name=product]")
                          (LrrGrouping [Name '@' Nothing "id_product" Nothing]),
                        ExLeftRec (ExSelector '/' "[name=menucat]")
                          (LrrGrouping [Name '@' Nothing "id_menucat" Nothing]),
                        ExLeftRec (ExSelector '/' "[name=rest]")
                          (LrrGrouping [Name '@' Nothing "id_rest" Nothing])]]),
               ExNamed
                 (ExNamed (ExSelector '/' "div.menucardproductprice>a")
                    (Name '#' Nothing "price" Nothing))
                 (Name '#' Nothing "price_a_id" Nothing)]]])
     [])
/div.menucardproduct/{`closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,-[/form/#formid;/.menucardproductname/#name;/.menucardproductdescription/#desc;/.productextradescription/#desc1;/input/!-[/[name=product]/!@id_product;/[name=menucat]/!@id_menucat;/[name=rest]/!@id_rest;];/div.menucardproductprice>a/#price#price_a_id;]}
T1
  (AApplication
     [T1 (ASelector "div.menucardproduct") [AFBindings []]]
     (AOMany
        (AMAggeregate
           [T1
              (ABind
                 (T1
                    (AApplication
                       [T1
                          (ABind
                             (T1
                                (AApplication
                                   [T1
                                      (ABind
                                         (T1
                                            (AApplication
                                               [T1 ASlot [AFBindings []],
                                                T1
                                                  (ABind
                                                     (T1
                                                        (ASelector
                                                           "#imenucard>.menucardproducts.menucardproducts")
                                                        [AFBindings []])
                                                     "wtf")
                                                  [AFBindings ["wtf"]]]
                                               (AOAlpha "closest"))
                                            [AFBindings []])
                                         "cat_prev")
                                      [AFBindings ["cat_prev"]]]
                                   (AOAlpha "prev"))
                                [AFBindings []])
                             "cat_id")
                          [AFBindings ["cat_id"]],
                        T1 (ASelector ".menucardcategoryheader") [AFBindings []]]
                       (AOSym "-"))
                    [AFBindings []])
                 "cat")
              [AFBindings ["cat"]],
            T1
              (AApplication
                 [T1 ASlot [AFBindings []],
                  T1
                    (AMany
                       (AMSimple
                          [T1 (ALateBind (T1 (ASelector "form") [AFBindings []]) "formid")
                             [AFBindings []],
                           T1
                             (ALateBind (T1 (ASelector ".menucardproductname") [AFBindings []])
                                "name")
                             [AFBindings []],
                           T1
                             (ALateBind
                                (T1 (ASelector ".menucardproductdescription") [AFBindings []])
                                "desc")
                             [AFBindings []],
                           T1
                             (ALateBind
                                (T1 (ASelector ".productextradescription") [AFBindings []])
                                "desc1")
                             [AFBindings []],
                           T1
                             (AApplication
                                [T1 (ASelector "input") [AFBindings []],
                                 T1
                                   (AMany
                                      (AMSimple
                                         [T1
                                            (ABind (T1 (ASelector "[name=product]") [AFBindings []])
                                               "id_product")
                                            [AFBindings ["id_product"]],
                                          T1
                                            (ABind (T1 (ASelector "[name=menucat]") [AFBindings []])
                                               "id_menucat")
                                            [AFBindings ["id_menucat"]],
                                          T1
                                            (ABind (T1 (ASelector "[name=rest]") [AFBindings []])
                                               "id_rest")
                                            [AFBindings ["id_rest"]]]))
                                   [AFBindings []]]
                                (AOSym "-"))
                             [AFBindings []],
                           T1
                             (ALateBind
                                (T1
                                   (ALateBind
                                      (T1 (ASelector "div.menucardproductprice>a") [AFBindings []])
                                      "price")
                                   [AFBindings []])
                                "price_a_id")
                             [AFBindings []]]))
                    [AFBindings []]]
                 (AOSym "-"))
              [AFBindings []]])))
  [AFBindings []]
*******
DONE!!!
*******
