=========================================
$ - $
$-$
AApplication [ARef "", ARef ""] (AOSym "-")
=========================================
$`-``$$
$`-``$$
AApplication [ARef "", ARef "", ARef ""] (AOSym "-")
=========================================
$`-``[$`-``$$][$`-``$$]
$`-``[$`-``$$][$`-``$$]
AApplication
  [ARef "",
   AMany
     (AMSimple [AApplication [ARef "", ARef "", ARef ""] (AOSym "-")]),
   AMany
     (AMSimple [AApplication [ARef "", ARef "", ARef ""] (AOSym "-")])]
  (AOSym "-")
=========================================
$a`-`` $b`-``$c$d $e`-``$f$g
$a`-``$b`-``$c$d$e`-``$f$g
AApplication
  [AApplication
     [ARef "a", AApplication [ARef "b", ARef "c", ARef "d"] (AOSym "-"),
      ARef "e"]
     (AOSym "-"),
   ARef "f", ARef "g"]
  (AOSym "-")
=========================================
$`-`` $ $`-``$$
$`-``$$`-``$$
AApplication
  [AApplication [ARef "", ARef "", ARef ""] (AOSym "-"), ARef "",
   ARef ""]
  (AOSym "-")
=========================================
$`-`` $`-``$$ $
$`-``$`-``$$$
AApplication
  [ARef "", AApplication [ARef "", ARef "", ARef ""] (AOSym "-"),
   ARef ""]
  (AOSym "-")
=========================================
$ $ $ ```-
$$$```-
AApplication [ARef "", ARef "", ARef ""] (AOSym "-")
=========================================
-``` $ $ $
-```$$$
AApplication [ARef "", ARef "", ARef ""] (AOSym "-")
=========================================
//@
//@
ABind (ALiteral "") ""
=========================================
//@a_b
//@a_b
ABind (ALiteral "") "a_b"
=========================================
//@a_
//@a_
ABind (ALiteral "") "a_"
=========================================
//@_b
//@_b
ABind (ALiteral "") "_b"
=========================================
$abcf@kkk+++/.whatever//.kkk/@abc@def+++○div○@123@1@1
$abcf@kkk+++/.whatever//.kkk/@abc@def+++○div○@123@1@1
AApplication
  [AApplication
     [ABind (ARef "abcf") "kkk",
      ABind (ABind (ALiteral ".whatever/.kkk") "abc") "def"]
     (AOSym "+++"),
   ABind (ABind (ABind (ALiteral "div") "123") "1") "1"]
  (AOSym "+++")
=========================================
$@+++/.whatever//.kkk/@@+++○div○@@@
$@+++/.whatever//.kkk/@@+++○div○@@@
AApplication
  [AApplication
     [ABind (ARef "") "",
      ABind (ABind (ALiteral ".whatever/.kkk") "") ""]
     (AOSym "+++"),
   ABind (ABind (ABind (ALiteral "div") "") "") ""]
  (AOSym "+++")
=========================================
$aaa@kkk-_
$aaa@kkk-_
AApplication [ABind (ARef "aaa") "kkk", ASlot] (AOSym "-")
=========================================
--`$abcf
--`$abcf
AApplication [ARef "abcf"] (AOSym "--")
=========================================
--``/.ww/@1$1
--``/.ww/@1$1
AApplication [ABind (ALiteral ".ww") "1", ARef "1"] (AOSym "--")
=========================================
$a$b``+$1``+
$a$b``+$1``+
AApplication
  [AApplication [ARef "a", ARef "b"] (AOSym "+"), ARef "1"]
  (AOSym "+")
=========================================
$1`+@5
$1`+@5
ABind (AApplication [ARef "1"] (AOSym "+")) "5"
=========================================
+`$1@5
+`$1@5
AApplication [ABind (ARef "1") "5"] (AOSym "+")
=========================================
$1--$2@3
$1--$2@3
AApplication [ARef "1", ABind (ARef "2") "3"] (AOSym "--")
=========================================
$1--$2@3$4@5$5@6```x
$1--$2@3$4@5$5@6```x
AApplication
  [AApplication [ARef "1", ABind (ARef "2") "3"] (AOSym "--"),
   ABind (ARef "4") "5", ABind (ARef "5") "6"]
  (AOAlpha "x")
=========================================
$1--$2@3$4@5$5@6```x/a/@1``y
$1--$2@3$4@5$5@6```x/a/@1``y
AApplication
  [AApplication
     [AApplication [ARef "1", ABind (ARef "2") "3"] (AOSym "--"),
      ABind (ARef "4") "5", ABind (ARef "5") "6"]
     (AOAlpha "x"),
   ABind (ALiteral "a") "1"]
  (AOAlpha "y")
=========================================
$1--$2@3$4@5$5@6```x/a/@1``y/b/@2``z
$1--$2@3$4@5$5@6```x/a/@1``y/b/@2``z
AApplication
  [AApplication
     [AApplication
        [AApplication [ARef "1", ABind (ARef "2") "3"] (AOSym "--"),
         ABind (ARef "4") "5", ABind (ARef "5") "6"]
        (AOAlpha "x"),
      ABind (ALiteral "a") "1"]
     (AOAlpha "y"),
   ABind (ALiteral "b") "2"]
  (AOAlpha "z")
=========================================
$1--$2@3$4@5$5@6```x/a/@1``y/b/@2``z-/fff/@5
$1--$2@3$4@5$5@6```x/a/@1``y/b/@2``z-/fff/@5
AApplication
  [AApplication
     [AApplication
        [AApplication
           [AApplication [ARef "1", ABind (ARef "2") "3"] (AOSym "--"),
            ABind (ARef "4") "5", ABind (ARef "5") "6"]
           (AOAlpha "x"),
         ABind (ALiteral "a") "1"]
        (AOAlpha "y"),
      ABind (ALiteral "b") "2"]
     (AOAlpha "z"),
   ABind (ALiteral "fff") "5"]
  (AOSym "-")
=========================================
$--$@$@$@```x/a/@``y/b/@``z-/fff/@
$--$@$@$@```x/a/@``y/b/@``z-/fff/@
AApplication
  [AApplication
     [AApplication
        [AApplication
           [AApplication [ARef "", ABind (ARef "") ""] (AOSym "--"),
            ABind (ARef "") "", ABind (ARef "") ""]
           (AOAlpha "x"),
         ABind (ALiteral "a") ""]
        (AOAlpha "y"),
      ABind (ALiteral "b") ""]
     (AOAlpha "z"),
   ABind (ALiteral "fff") ""]
  (AOSym "-")
=========================================
+``$1$2
+``$1$2
AApplication [ARef "1", ARef "2"] (AOSym "+")
=========================================
$2$3``-
$2$3``-
AApplication [ARef "2", ARef "3"] (AOSym "-")
=========================================
[+``$1$2]$3``-
[+``$1$2]$3``-
AApplication
  [AMany (AMSimple [AApplication [ARef "1", ARef "2"] (AOSym "+")]),
   ARef "3"]
  (AOSym "-")
=========================================
+``$1[$2$3``-]
+``$1[$2$3``-]
AApplication
  [ARef "1",
   AMany (AMSimple [AApplication [ARef "2", ARef "3"] (AOSym "-")])]
  (AOSym "+")
=========================================
+``$1$2$3``-
+``$1$2$3``-
AApplication
  [AApplication [ARef "1", ARef "2"] (AOSym "+"), ARef "3"]
  (AOSym "-")
=========================================
+``@x$1@a$2@b$3@c$4@d```-@z
+``@x$1@a$2@b$3@c$4@d```-@z
ABind
  (AApplication
     [ABind
        (AApplication [ABind (ARef "1") "a", ABind (ARef "2") "b"]
           (AOSym "+"))
        "x",
      ABind (ARef "3") "c", ABind (ARef "4") "d"]
     (AOSym "-"))
  "z"
=========================================
$`a`$
$`a`$
AApplication [ARef "", ARef ""] (AOAlpha "a")
=========================================
$a$``a
$a$``a
AApplication [ARef "a", ARef ""] (AOAlpha "a")
=========================================
$`[_`a]
ExLeftRec (ExRef "")
  (LrrPostfix []
     (OpComposed '[' ','
        [ExLeftRec ExSlot (LrrPostfix [] (OpAlphabetic "a") [])])
     [])
$`[_`a]
AApplication [ARef ""]
  (AOMany (AMSimple [AApplication [ASlot] (AOAlpha "a")]))
=========================================
$ $ ``+
ExLeftRec (ExRef "") (LrrPostfix [ExRef ""] (OpSymbolic "+") [])
$$``+
AApplication [ARef "", ARef ""] (AOSym "+")
=========================================
$a $ ``+
ExLeftRec (ExRef "a") (LrrPostfix [ExRef ""] (OpSymbolic "+") [])
$a$``+
AApplication [ARef "a", ARef ""] (AOSym "+")
=========================================
$ $b ``+
ExLeftRec (ExRef "") (LrrPostfix [ExRef "b"] (OpSymbolic "+") [])
$$b``+
AApplication [ARef "", ARef "b"] (AOSym "+")
=========================================
$a $b ``+
ExLeftRec (ExRef "a") (LrrPostfix [ExRef "b"] (OpSymbolic "+") [])
$a$b``+
AApplication [ARef "a", ARef "b"] (AOSym "+")
=========================================
$ $``+
ExLeftRec (ExRef "") (LrrPostfix [ExRef ""] (OpSymbolic "+") [])
$$``+
AApplication [ARef "", ARef ""] (AOSym "+")
=========================================
$$ ``+
ExLeftRec (ExRef "") (LrrPostfix [ExRef ""] (OpSymbolic "+") [])
$$``+
AApplication [ARef "", ARef ""] (AOSym "+")
=========================================
$ `+
ExLeftRec (ExRef "") (LrrPostfix [] (OpSymbolic "+") [])
$`+
AApplication [ARef ""] (AOSym "+")
=========================================
[ /a/ ]
ExBlock '[' ',' [ExSelector '/' "a"]
[/a/]
AMany (AMSimple [ALiteral "a"])
=========================================
[/a/ ]
ExBlock '[' ',' [ExSelector '/' "a"]
[/a/]
AMany (AMSimple [ALiteral "a"])
=========================================
[ /a/]
ExBlock '[' ',' [ExSelector '/' "a"]
[/a/]
AMany (AMSimple [ALiteral "a"])
=========================================
[ ]
ExBlock '[' ';' []
[]
AMany (AMSimple [])
=========================================
-``[-``$$][-``$$]
-``[-``$$][-``$$]
AApplication
  [AMany (AMSimple [AApplication [ARef "", ARef ""] (AOSym "-")]),
   AMany (AMSimple [AApplication [ARef "", ARef ""] (AOSym "-")])]
  (AOSym "-")
=========================================
-`` [-``$$] -``$$
-``[-``$$]-``$$
AApplication
  [AMany (AMSimple [AApplication [ARef "", ARef ""] (AOSym "-")]),
   AApplication [ARef "", ARef ""] (AOSym "-")]
  (AOSym "-")
=========================================
-`` -``$$ [-``$$]
-``-``$$[-``$$]
AApplication
  [AApplication [ARef "", ARef ""] (AOSym "-"),
   AMany (AMSimple [AApplication [ARef "", ARef ""] (AOSym "-")])]
  (AOSym "-")
=========================================
-``-``$$ [-``$$]
-``-``$$[-``$$]
AApplication
  [AApplication [ARef "", ARef ""] (AOSym "-"),
   AMany (AMSimple [AApplication [ARef "", ARef ""] (AOSym "-")])]
  (AOSym "-")
=========================================
-`` -``$$ -``$$
-``-``$$-``$$
AApplication
  [AApplication [ARef "", ARef ""] (AOSym "-"),
   AApplication [ARef "", ARef ""] (AOSym "-")]
  (AOSym "-")
=========================================
-``-``$$ -``$$
-``-``$$-``$$
AApplication
  [AApplication [ARef "", ARef ""] (AOSym "-"),
   AApplication [ARef "", ARef ""] (AOSym "-")]
  (AOSym "-")
=========================================
[$$``-][$$``-]``-
[$$``-][$$``-]``-
AApplication
  [AMany (AMSimple [AApplication [ARef "", ARef ""] (AOSym "-")]),
   AMany (AMSimple [AApplication [ARef "", ARef ""] (AOSym "-")])]
  (AOSym "-")
=========================================
$$``- [$$``-] ``-
$$``-[$$``-]``-
AApplication
  [AApplication [ARef "", ARef ""] (AOSym "-"),
   AMany (AMSimple [AApplication [ARef "", ARef ""] (AOSym "-")])]
  (AOSym "-")
=========================================
[$$``-] $$``- ``-
[$$``-]$$``-``-
AApplication
  [AMany (AMSimple [AApplication [ARef "", ARef ""] (AOSym "-")]),
   AApplication [ARef "", ARef ""] (AOSym "-")]
  (AOSym "-")
=========================================
[$$``-] $$``-``-
[$$``-]$$``-``-
AApplication
  [AMany (AMSimple [AApplication [ARef "", ARef ""] (AOSym "-")]),
   AApplication [ARef "", ARef ""] (AOSym "-")]
  (AOSym "-")
=========================================
$$``- $$``- ``-
$$``-$$``-``-
AApplication
  [AApplication [ARef "", ARef ""] (AOSym "-"),
   AApplication [ARef "", ARef ""] (AOSym "-")]
  (AOSym "-")
=========================================
$$``- $$``-``-
$$``-$$``-``-
AApplication
  [AApplication [ARef "", ARef ""] (AOSym "-"),
   AApplication [ARef "", ARef ""] (AOSym "-")]
  (AOSym "-")
=========================================
$-$-$`children
ExLeftRec
  (ExLeftRec
     (ExLeftRec (ExRef "") (LrrInfix (OpSymbolic "-") [] [ExRef ""]))
     (LrrInfix (OpSymbolic "-") [] [ExRef ""]))
  (LrrPostfix [] (OpAlphabetic "children") [])
$-$-$`children
AApplication
  [AApplication
     [AApplication [ARef "", ARef ""] (AOSym "-"), ARef ""]
     (AOSym "-")]
  (AOAlpha "children")
=========================================
$1-$2-$3
ExLeftRec
  (ExLeftRec (ExRef "1") (LrrInfix (OpSymbolic "-") [] [ExRef "2"]))
  (LrrInfix (OpSymbolic "-") [] [ExRef "3"])
$1-$2-$3
AApplication
  [AApplication [ARef "1", ARef "2"] (AOSym "-"), ARef "3"]
  (AOSym "-")
=========================================
$1-$2$3``-
ExLeftRec
  (ExLeftRec (ExRef "1") (LrrInfix (OpSymbolic "-") [] [ExRef "2"]))
  (LrrPostfix [ExRef "3"] (OpSymbolic "-") [])
$1-$2$3``-
AApplication
  [AApplication [ARef "1", ARef "2"] (AOSym "-"), ARef "3"]
  (AOSym "-")
=========================================
$1-$2`-
ExLeftRec
  (ExLeftRec (ExRef "1") (LrrInfix (OpSymbolic "-") [] [ExRef "2"]))
  (LrrPostfix [] (OpSymbolic "-") [])
$1-$2`-
AApplication [AApplication [ARef "1", ARef "2"] (AOSym "-")]
  (AOSym "-")
=========================================
$`[_-$a@x,_+$b@y,_`find`$c@z,_+$+//@+//@]
ExLeftRec (ExRef "")
  (LrrPostfix []
     (OpComposed '[' ','
        [ExLeftRec ExSlot
           (LrrInfix (OpSymbolic "-") []
              [ExNamed (ExRef "a") (Name '@' Nothing "x" Nothing)]),
         ExLeftRec ExSlot
           (LrrInfix (OpSymbolic "+") []
              [ExNamed (ExRef "b") (Name '@' Nothing "y" Nothing)]),
         ExLeftRec ExSlot
           (LrrInfix (OpAlphabetic "find") []
              [ExNamed (ExRef "c") (Name '@' Nothing "z" Nothing)]),
         ExLeftRec
           (ExLeftRec
              (ExLeftRec ExSlot (LrrInfix (OpSymbolic "+") [] [ExRef ""]))
              (LrrInfix (OpSymbolic "+") []
                 [ExNamed (ExSelector '/' "") (Name '@' Nothing "" Nothing)]))
           (LrrInfix (OpSymbolic "+") []
              [ExNamed (ExSelector '/' "") (Name '@' Nothing "" Nothing)])])
     [])
$`[_-$a@x,_+$b@y,_`find`$c@z,_+$+//@+//@]
AApplication [ARef ""]
  (AOMany
     (AMSimple
        [AApplication [ASlot, ABind (ARef "a") "x"] (AOSym "-"),
         AApplication [ASlot, ABind (ARef "b") "y"] (AOSym "+"),
         AApplication [ASlot, ABind (ARef "c") "z"] (AOAlpha "find"),
         AApplication
           [AApplication
              [AApplication [ASlot, ARef ""] (AOSym "+"), ABind (ALiteral "") ""]
              (AOSym "+"),
            ABind (ALiteral "") ""]
           (AOSym "+")]))
=========================================
$

ExRef ""
$
ARef ""
=========================================
/div.menucardproduct/-[
						/form/@formid ;
						/.menucardproductname/@name ;
						/.menucardproductdescription/@desc ;
						/.productextradescription/@desc1 ;
						/input[name=product]/@id_product ;
						/input[name=menucat]/@id_menucat ;
						/input[name=rest]/@id_rest ;
						/div.menucardproductprice>a/@price ;
						/div.menucardproductprice>a/@price_a_id ;
]

ExLeftRec (ExSelector '/' "div.menucardproduct")
  (LrrInfix (OpSymbolic "-") []
     [ExBlock '[' ';'
        [ExNamed (ExSelector '/' "form")
           (Name '@' Nothing "formid" Nothing),
         ExNamed (ExSelector '/' ".menucardproductname")
           (Name '@' Nothing "name" Nothing),
         ExNamed (ExSelector '/' ".menucardproductdescription")
           (Name '@' Nothing "desc" Nothing),
         ExNamed (ExSelector '/' ".productextradescription")
           (Name '@' Nothing "desc1" Nothing),
         ExNamed (ExSelector '/' "input[name=product]")
           (Name '@' Nothing "id_product" Nothing),
         ExNamed (ExSelector '/' "input[name=menucat]")
           (Name '@' Nothing "id_menucat" Nothing),
         ExNamed (ExSelector '/' "input[name=rest]")
           (Name '@' Nothing "id_rest" Nothing),
         ExNamed (ExSelector '/' "div.menucardproductprice>a")
           (Name '@' Nothing "price" Nothing),
         ExNamed (ExSelector '/' "div.menucardproductprice>a")
           (Name '@' Nothing "price_a_id" Nothing)]])
/div.menucardproduct/-[/form/@formid;/.menucardproductname/@name;/.menucardproductdescription/@desc;/.productextradescription/@desc1;/input[name=product]/@id_product;/input[name=menucat]/@id_menucat;/input[name=rest]/@id_rest;/div.menucardproductprice>a/@price;/div.menucardproductprice>a/@price_a_id;]
AApplication
  [ALiteral "div.menucardproduct",
   AMany
     (AMSimple
        [ABind (ALiteral "form") "formid",
         ABind (ALiteral ".menucardproductname") "name",
         ABind (ALiteral ".menucardproductdescription") "desc",
         ABind (ALiteral ".productextradescription") "desc1",
         ABind (ALiteral "input[name=product]") "id_product",
         ABind (ALiteral "input[name=menucat]") "id_menucat",
         ABind (ALiteral "input[name=rest]") "id_rest",
         ABind (ALiteral "div.menucardproductprice>a") "price",
         ABind (ALiteral "div.menucardproductprice>a") "price_a_id"])]
  (AOSym "-")
=========================================
    _`closest`/#imenucard>.menucardproducts.menucardproducts/`prev@cat_id-/.menucardcategoryheader/!@cat

ExLeftRec
  (ExLeftRec
     (ExLeftRec
        (ExLeftRec ExSlot
           (LrrInfix (OpAlphabetic "closest") []
              [ExSelector '/' "#imenucard>.menucardproducts.menucardproducts"]))
        (LrrPostfix [] (OpAlphabetic "prev")
           [Name '@' Nothing "cat_id" Nothing]))
     (LrrInfix (OpSymbolic "-") []
        [ExSelector '/' ".menucardcategoryheader"]))
  (LrrGrouping [Name '@' Nothing "cat" Nothing])
_`closest`/#imenucard>.menucardproducts.menucardproducts/`prev@cat_id-/.menucardcategoryheader/!@cat
ABind
  (AApplication
     [ABind
        (AApplication
           [AApplication
              [ASlot, ALiteral "#imenucard>.menucardproducts.menucardproducts"]
              (AOAlpha "closest")]
           (AOAlpha "prev"))
        "cat_id",
      ALiteral ".menucardcategoryheader"]
     (AOSym "-"))
  "cat"
=========================================
    _`closest`/#imenucard>.menucardproducts.menucardproducts/`prev@cat_id!-@cat/.menucardcategoryheader/!

ExLeftRec
  (ExLeftRec
     (ExLeftRec
        (ExLeftRec
           (ExLeftRec ExSlot
              (LrrInfix (OpAlphabetic "closest") []
                 [ExSelector '/' "#imenucard>.menucardproducts.menucardproducts"]))
           (LrrPostfix [] (OpAlphabetic "prev")
              [Name '@' Nothing "cat_id" Nothing]))
        (LrrGrouping []))
     (LrrInfix (OpSymbolic "-") [Name '@' Nothing "cat" Nothing]
        [ExSelector '/' ".menucardcategoryheader"]))
  (LrrGrouping [])
_`closest`/#imenucard>.menucardproducts.menucardproducts/`prev@cat_id!-@cat/.menucardcategoryheader/!
ABind
  (AApplication
     [ABind
        (AApplication
           [AApplication
              [ASlot, ALiteral "#imenucard>.menucardproducts.menucardproducts"]
              (AOAlpha "closest")]
           (AOAlpha "prev"))
        "cat_id",
      ALiteral ".menucardcategoryheader"]
     (AOSym "-"))
  "cat"
=========================================
[
    _`closest`//`prev@cat_id-//@cat
]

ExBlock '[' ','
  [ExLeftRec
     (ExLeftRec
        (ExLeftRec ExSlot
           (LrrInfix (OpAlphabetic "closest") [] [ExSelector '/' ""]))
        (LrrPostfix [] (OpAlphabetic "prev")
           [Name '@' Nothing "cat_id" Nothing]))
     (LrrInfix (OpSymbolic "-") []
        [ExNamed (ExSelector '/' "") (Name '@' Nothing "cat" Nothing)])]
[_`closest`//`prev@cat_id-//@cat]
AMany
  (AMSimple
     [AApplication
        [ABind
           (AApplication
              [AApplication [ASlot, ALiteral ""] (AOAlpha "closest")]
              (AOAlpha "prev"))
           "cat_id",
         ABind (ALiteral "") "cat"]
        (AOSym "-")])
=========================================
/div.menucardproduct/`[
    _`closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,
    _-[
						/form/@formid ;
						/.menucardproductname/@name ;
						/.menucardproductdescription/@desc ;
						/.productextradescription/@desc1 ;
						/input[name=product]/@id_product ;
						/input[name=menucat]/@id_menucat ;
						/input[name=rest]/@id_rest ;
						/div.menucardproductprice>a/@price ;
						/div.menucardproductprice>a/@price_a_id ;
    ]
]

ExLeftRec (ExSelector '/' "div.menucardproduct")
  (LrrPostfix []
     (OpComposed '[' ','
        [ExLeftRec
           (ExLeftRec
              (ExLeftRec
                 (ExLeftRec ExSlot
                    (LrrInfix (OpAlphabetic "closest")
                       [Name '@' Nothing "cat_prev" Nothing]
                       [ExNamed
                          (ExSelector '/' "#imenucard>.menucardproducts.menucardproducts")
                          (Name '@' Nothing "wtf" Nothing)]))
                 (LrrPostfix [] (OpAlphabetic "prev")
                    [Name '@' Nothing "cat_id" Nothing]))
              (LrrInfix (OpSymbolic "-") []
                 [ExSelector '/' ".menucardcategoryheader"]))
           (LrrGrouping [Name '@' Nothing "cat" Nothing]),
         ExLeftRec ExSlot
           (LrrInfix (OpSymbolic "-") []
              [ExBlock '[' ';'
                 [ExNamed (ExSelector '/' "form")
                    (Name '@' Nothing "formid" Nothing),
                  ExNamed (ExSelector '/' ".menucardproductname")
                    (Name '@' Nothing "name" Nothing),
                  ExNamed (ExSelector '/' ".menucardproductdescription")
                    (Name '@' Nothing "desc" Nothing),
                  ExNamed (ExSelector '/' ".productextradescription")
                    (Name '@' Nothing "desc1" Nothing),
                  ExNamed (ExSelector '/' "input[name=product]")
                    (Name '@' Nothing "id_product" Nothing),
                  ExNamed (ExSelector '/' "input[name=menucat]")
                    (Name '@' Nothing "id_menucat" Nothing),
                  ExNamed (ExSelector '/' "input[name=rest]")
                    (Name '@' Nothing "id_rest" Nothing),
                  ExNamed (ExSelector '/' "div.menucardproductprice>a")
                    (Name '@' Nothing "price" Nothing),
                  ExNamed (ExSelector '/' "div.menucardproductprice>a")
                    (Name '@' Nothing "price_a_id" Nothing)]])])
     [])
/div.menucardproduct/`[_`closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,_-[/form/@formid;/.menucardproductname/@name;/.menucardproductdescription/@desc;/.productextradescription/@desc1;/input[name=product]/@id_product;/input[name=menucat]/@id_menucat;/input[name=rest]/@id_rest;/div.menucardproductprice>a/@price;/div.menucardproductprice>a/@price_a_id;]]
AApplication [ALiteral "div.menucardproduct"]
  (AOMany
     (AMSimple
        [ABind
           (AApplication
              [ABind
                 (AApplication
                    [ABind
                       (AApplication
                          [ASlot,
                           ABind (ALiteral "#imenucard>.menucardproducts.menucardproducts")
                             "wtf"]
                          (AOAlpha "closest"))
                       "cat_prev"]
                    (AOAlpha "prev"))
                 "cat_id",
               ALiteral ".menucardcategoryheader"]
              (AOSym "-"))
           "cat",
         AApplication
           [ASlot,
            AMany
              (AMSimple
                 [ABind (ALiteral "form") "formid",
                  ABind (ALiteral ".menucardproductname") "name",
                  ABind (ALiteral ".menucardproductdescription") "desc",
                  ABind (ALiteral ".productextradescription") "desc1",
                  ABind (ALiteral "input[name=product]") "id_product",
                  ABind (ALiteral "input[name=menucat]") "id_menucat",
                  ABind (ALiteral "input[name=rest]") "id_rest",
                  ABind (ALiteral "div.menucardproductprice>a") "price",
                  ABind (ALiteral "div.menucardproductprice>a") "price_a_id"])]
           (AOSym "-")]))
=========================================
						/input/-[
							_-/[name=product]/!@id_product ;
							_-/[name=menucat]/!@id_menucat ;
							_-/[name=rest]/!@id_rest ;
						]

ExLeftRec (ExSelector '/' "input")
  (LrrInfix (OpSymbolic "-") []
     [ExBlock '[' ';'
        [ExLeftRec
           (ExLeftRec ExSlot
              (LrrInfix (OpSymbolic "-") [] [ExSelector '/' "[name=product]"]))
           (LrrGrouping [Name '@' Nothing "id_product" Nothing]),
         ExLeftRec
           (ExLeftRec ExSlot
              (LrrInfix (OpSymbolic "-") [] [ExSelector '/' "[name=menucat]"]))
           (LrrGrouping [Name '@' Nothing "id_menucat" Nothing]),
         ExLeftRec
           (ExLeftRec ExSlot
              (LrrInfix (OpSymbolic "-") [] [ExSelector '/' "[name=rest]"]))
           (LrrGrouping [Name '@' Nothing "id_rest" Nothing])]])
/input/-[_-/[name=product]/!@id_product;_-/[name=menucat]/!@id_menucat;_-/[name=rest]/!@id_rest;]
AApplication
  [ALiteral "input",
   AMany
     (AMSimple
        [ABind
           (AApplication [ASlot, ALiteral "[name=product]"] (AOSym "-"))
           "id_product",
         ABind (AApplication [ASlot, ALiteral "[name=menucat]"] (AOSym "-"))
           "id_menucat",
         ABind (AApplication [ASlot, ALiteral "[name=rest]"] (AOSym "-"))
           "id_rest"])]
  (AOSym "-")
=========================================
						/input/-[
							/[name=product]/#id_product ;
							/[name=menucat]/#id_menucat ;
							/[name=rest]/#id_rest ;
						]

ExLeftRec (ExSelector '/' "input")
  (LrrInfix (OpSymbolic "-") []
     [ExBlock '[' ';'
        [ExNamed (ExSelector '/' "[name=product]")
           (Name '#' Nothing "id_product" Nothing),
         ExNamed (ExSelector '/' "[name=menucat]")
           (Name '#' Nothing "id_menucat" Nothing),
         ExNamed (ExSelector '/' "[name=rest]")
           (Name '#' Nothing "id_rest" Nothing)]])
/input/-[/[name=product]/#id_product;/[name=menucat]/#id_menucat;/[name=rest]/#id_rest;]
AApplication
  [ALiteral "input",
   AMany
     (AMSimple
        [ALateBind (ALiteral "[name=product]") "id_product",
         ALateBind (ALiteral "[name=menucat]") "id_menucat",
         ALateBind (ALiteral "[name=rest]") "id_rest"])]
  (AOSym "-")
=========================================
						/input/-[
							/[name=product]/!@id_product ;
							/[name=menucat]/!@id_menucat ;
							/[name=rest]/!@id_rest ;
						]

ExLeftRec (ExSelector '/' "input")
  (LrrInfix (OpSymbolic "-") []
     [ExBlock '[' ';'
        [ExLeftRec (ExSelector '/' "[name=product]")
           (LrrGrouping [Name '@' Nothing "id_product" Nothing]),
         ExLeftRec (ExSelector '/' "[name=menucat]")
           (LrrGrouping [Name '@' Nothing "id_menucat" Nothing]),
         ExLeftRec (ExSelector '/' "[name=rest]")
           (LrrGrouping [Name '@' Nothing "id_rest" Nothing])]])
/input/-[/[name=product]/!@id_product;/[name=menucat]/!@id_menucat;/[name=rest]/!@id_rest;]
AApplication
  [ALiteral "input",
   AMany
     (AMSimple
        [ABind (ALiteral "[name=product]") "id_product",
         ABind (ALiteral "[name=menucat]") "id_menucat",
         ABind (ALiteral "[name=rest]") "id_rest"])]
  (AOSym "-")
=========================================
/div.menucardproduct/ `map` [_`[
    _`closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,
    _-[
						/form/#formid ;
						/.menucardproductname/#name ;
						/.menucardproductdescription/#desc ;
						/.productextradescription/#desc1 ;
						/input/!-[
							/[name=product]/!@id_product ;
							/[name=menucat]/!@id_menucat ;
							/[name=rest]/!@id_rest ;
						];
						/div.menucardproductprice>a/#price#price_a_id ;
    ]
]]

ExLeftRec (ExSelector '/' "div.menucardproduct")
  (LrrInfix (OpAlphabetic "map") []
     [ExBlock '[' ','
        [ExLeftRec ExSlot
           (LrrPostfix []
              (OpComposed '[' ','
                 [ExLeftRec
                    (ExLeftRec
                       (ExLeftRec
                          (ExLeftRec ExSlot
                             (LrrInfix (OpAlphabetic "closest")
                                [Name '@' Nothing "cat_prev" Nothing]
                                [ExNamed
                                   (ExSelector '/' "#imenucard>.menucardproducts.menucardproducts")
                                   (Name '@' Nothing "wtf" Nothing)]))
                          (LrrPostfix [] (OpAlphabetic "prev")
                             [Name '@' Nothing "cat_id" Nothing]))
                       (LrrInfix (OpSymbolic "-") []
                          [ExSelector '/' ".menucardcategoryheader"]))
                    (LrrGrouping [Name '@' Nothing "cat" Nothing]),
                  ExLeftRec ExSlot
                    (LrrInfix (OpSymbolic "-") []
                       [ExBlock '[' ';'
                          [ExNamed (ExSelector '/' "form")
                             (Name '#' Nothing "formid" Nothing),
                           ExNamed (ExSelector '/' ".menucardproductname")
                             (Name '#' Nothing "name" Nothing),
                           ExNamed (ExSelector '/' ".menucardproductdescription")
                             (Name '#' Nothing "desc" Nothing),
                           ExNamed (ExSelector '/' ".productextradescription")
                             (Name '#' Nothing "desc1" Nothing),
                           ExLeftRec (ExLeftRec (ExSelector '/' "input") (LrrGrouping []))
                             (LrrInfix (OpSymbolic "-") []
                                [ExBlock '[' ';'
                                   [ExLeftRec (ExSelector '/' "[name=product]")
                                      (LrrGrouping [Name '@' Nothing "id_product" Nothing]),
                                    ExLeftRec (ExSelector '/' "[name=menucat]")
                                      (LrrGrouping [Name '@' Nothing "id_menucat" Nothing]),
                                    ExLeftRec (ExSelector '/' "[name=rest]")
                                      (LrrGrouping [Name '@' Nothing "id_rest" Nothing])]]),
                           ExNamed
                             (ExNamed (ExSelector '/' "div.menucardproductprice>a")
                                (Name '#' Nothing "price" Nothing))
                             (Name '#' Nothing "price_a_id" Nothing)]])])
              [])]])
/div.menucardproduct/`map`[_`[_`closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,_-[/form/#formid;/.menucardproductname/#name;/.menucardproductdescription/#desc;/.productextradescription/#desc1;/input/!-[/[name=product]/!@id_product;/[name=menucat]/!@id_menucat;/[name=rest]/!@id_rest;];/div.menucardproductprice>a/#price#price_a_id;]]]
AApplication
  [ALiteral "div.menucardproduct",
   AMany
     (AMSimple
        [AApplication [ASlot]
           (AOMany
              (AMSimple
                 [ABind
                    (AApplication
                       [ABind
                          (AApplication
                             [ABind
                                (AApplication
                                   [ASlot,
                                    ABind (ALiteral "#imenucard>.menucardproducts.menucardproducts")
                                      "wtf"]
                                   (AOAlpha "closest"))
                                "cat_prev"]
                             (AOAlpha "prev"))
                          "cat_id",
                        ALiteral ".menucardcategoryheader"]
                       (AOSym "-"))
                    "cat",
                  AApplication
                    [ASlot,
                     AMany
                       (AMSimple
                          [ALateBind (ALiteral "form") "formid",
                           ALateBind (ALiteral ".menucardproductname") "name",
                           ALateBind (ALiteral ".menucardproductdescription") "desc",
                           ALateBind (ALiteral ".productextradescription") "desc1",
                           AApplication
                             [ALiteral "input",
                              AMany
                                (AMSimple
                                   [ABind (ALiteral "[name=product]") "id_product",
                                    ABind (ALiteral "[name=menucat]") "id_menucat",
                                    ABind (ALiteral "[name=rest]") "id_rest"])]
                             (AOSym "-"),
                           ALateBind
                             (ALateBind (ALiteral "div.menucardproductprice>a") "price")
                             "price_a_id"])]
                    (AOSym "-")]))])]
  (AOAlpha "map")
=========================================
/div.menucardproductprice>a/`[ _`html#price, _`id#price_a_id ]

ExLeftRec (ExSelector '/' "div.menucardproductprice>a")
  (LrrPostfix []
     (OpComposed '[' ','
        [ExLeftRec ExSlot
           (LrrPostfix [] (OpAlphabetic "html")
              [Name '#' Nothing "price" Nothing]),
         ExLeftRec ExSlot
           (LrrPostfix [] (OpAlphabetic "id")
              [Name '#' Nothing "price_a_id" Nothing])])
     [])
/div.menucardproductprice>a/`[_`html#price,_`id#price_a_id]
AApplication [ALiteral "div.menucardproductprice>a"]
  (AOMany
     (AMSimple
        [ALateBind (AApplication [ASlot] (AOAlpha "html")) "price",
         ALateBind (AApplication [ASlot] (AOAlpha "id")) "price_a_id"]))
=========================================
/div.menucardproductprice>a/#price^html#price_a_id^id

ExNamed
  (ExNamed (ExSelector '/' "div.menucardproductprice>a")
     (Name '#' Nothing "price" (Just "html")))
  (Name '#' Nothing "price_a_id" (Just "id"))
/div.menucardproductprice>a/#price^html#price_a_id^id
AExtract
  (ALateBind
     (AExtract
        (ALateBind (ALiteral "div.menucardproductprice>a") "price")
        "html"
        "price")
     "price_a_id")
  "id"
  "price_a_id"
=========================================
/div.menucardproductprice>a/#html:price#id:price_a_id

ExNamed
  (ExNamed (ExSelector '/' "div.menucardproductprice>a")
     (Name '#' (Just "html") "price" Nothing))
  (Name '#' (Just "id") "price_a_id" Nothing)
/div.menucardproductprice>a/#html:price#id:price_a_id
AExtract
  (ALateBind
     (AExtract
        (ALateBind (ALiteral "div.menucardproductprice>a") "price")
        "html"
        "price")
     "price_a_id")
  "id"
  "price_a_id"
=========================================
/div.menucardproductprice>a/[ `html#price, `id#price_a_id ]

ExLeftRec (ExSelector '/' "div.menucardproductprice>a")
  (LrrPostfix []
     (OpComposed '[' ','
        [ExCurriedLeft (OpAlphabetic "html")
           [Name '#' Nothing "price" Nothing]
           [],
         ExCurriedLeft (OpAlphabetic "id")
           [Name '#' Nothing "price_a_id" Nothing]
           []])
     [])
/div.menucardproductprice>a/[`html#price,`id#price_a_id]
AApplication [ALiteral "div.menucardproductprice>a"]
  (AOMany
     (AMSimple
        [ALateBind (AApplication [ASlot] (AOAlpha "html")) "price",
         ALateBind (AApplication [ASlot] (AOAlpha "id")) "price_a_id"]))
=========================================
/a/{`aid}@sss

ExLeftRec (ExSelector '/' "a")
  (LrrPostfix []
     (OpComposed '{' ',' [ExCurriedLeft (OpAlphabetic "aid") [] []])
     [Name '@' Nothing "sss" Nothing])
/a/{`aid}@sss
ABind
  (AApplication [ALiteral "a"]
     (AOMany (AMAggeregate [AApplication [ASlot] (AOAlpha "aid")])))
  "sss"
=========================================
/div.menucardproduct/ {
    `closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,
    -[
						/form/#formid ;
						/.menucardproductname/#name ;
						/.menucardproductdescription/#desc ;
						/.productextradescription/#desc1 ;
						/input/!-[
							/[name=product]/!@id_product ;
							/[name=menucat]/!@id_menucat ;
							/[name=rest]/!@id_rest ;
						];
						/div.menucardproductprice>a/#price#price_a_id ;
    ]
}

ExLeftRec (ExSelector '/' "div.menucardproduct")
  (LrrPostfix []
     (OpComposed '{' ','
        [ExLeftRec
           (ExLeftRec
              (ExLeftRec
                 (ExCurriedLeft (OpAlphabetic "closest")
                    [Name '@' Nothing "cat_prev" Nothing]
                    [ExNamed
                       (ExSelector '/' "#imenucard>.menucardproducts.menucardproducts")
                       (Name '@' Nothing "wtf" Nothing)])
                 (LrrPostfix [] (OpAlphabetic "prev")
                    [Name '@' Nothing "cat_id" Nothing]))
              (LrrInfix (OpSymbolic "-") []
                 [ExSelector '/' ".menucardcategoryheader"]))
           (LrrGrouping [Name '@' Nothing "cat" Nothing]),
         ExCurriedLeft (OpSymbolic "-") []
           [ExBlock '[' ';'
              [ExNamed (ExSelector '/' "form")
                 (Name '#' Nothing "formid" Nothing),
               ExNamed (ExSelector '/' ".menucardproductname")
                 (Name '#' Nothing "name" Nothing),
               ExNamed (ExSelector '/' ".menucardproductdescription")
                 (Name '#' Nothing "desc" Nothing),
               ExNamed (ExSelector '/' ".productextradescription")
                 (Name '#' Nothing "desc1" Nothing),
               ExLeftRec (ExLeftRec (ExSelector '/' "input") (LrrGrouping []))
                 (LrrInfix (OpSymbolic "-") []
                    [ExBlock '[' ';'
                       [ExLeftRec (ExSelector '/' "[name=product]")
                          (LrrGrouping [Name '@' Nothing "id_product" Nothing]),
                        ExLeftRec (ExSelector '/' "[name=menucat]")
                          (LrrGrouping [Name '@' Nothing "id_menucat" Nothing]),
                        ExLeftRec (ExSelector '/' "[name=rest]")
                          (LrrGrouping [Name '@' Nothing "id_rest" Nothing])]]),
               ExNamed
                 (ExNamed (ExSelector '/' "div.menucardproductprice>a")
                    (Name '#' Nothing "price" Nothing))
                 (Name '#' Nothing "price_a_id" Nothing)]]])
     [])
/div.menucardproduct/{`closest`@cat_prev/#imenucard>.menucardproducts.menucardproducts/@wtf`prev@cat_id-/.menucardcategoryheader/!@cat,-[/form/#formid;/.menucardproductname/#name;/.menucardproductdescription/#desc;/.productextradescription/#desc1;/input/!-[/[name=product]/!@id_product;/[name=menucat]/!@id_menucat;/[name=rest]/!@id_rest;];/div.menucardproductprice>a/#price#price_a_id;]}
AApplication [ALiteral "div.menucardproduct"]
  (AOMany
     (AMAggeregate
        [ABind
           (AApplication
              [ABind
                 (AApplication
                    [ABind
                       (AApplication
                          [ASlot,
                           ABind (ALiteral "#imenucard>.menucardproducts.menucardproducts")
                             "wtf"]
                          (AOAlpha "closest"))
                       "cat_prev"]
                    (AOAlpha "prev"))
                 "cat_id",
               ALiteral ".menucardcategoryheader"]
              (AOSym "-"))
           "cat",
         AApplication
           [ASlot,
            AMany
              (AMSimple
                 [ALateBind (ALiteral "form") "formid",
                  ALateBind (ALiteral ".menucardproductname") "name",
                  ALateBind (ALiteral ".menucardproductdescription") "desc",
                  ALateBind (ALiteral ".productextradescription") "desc1",
                  AApplication
                    [ALiteral "input",
                     AMany
                       (AMSimple
                          [ABind (ALiteral "[name=product]") "id_product",
                           ABind (ALiteral "[name=menucat]") "id_menucat",
                           ABind (ALiteral "[name=rest]") "id_rest"])]
                    (AOSym "-"),
                  ALateBind
                    (ALateBind (ALiteral "div.menucardproductprice>a") "price")
                    "price_a_id"])]
           (AOSym "-")]))
*******
DONE!!!
*******
